Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = alpha.diversity$Shannon ~ Vintage * Location, data = data)

$Vintage
                        diff        lwr       upr     p adj
Vin_2021-Vin_2018 0.06478859 -0.3473969 0.4769741 0.7379192

$Location
                      diff        lwr       upr     p adj
Winery-Vineyard -0.1977563 -0.6099418 0.2144292 0.3164665

$`Vintage:Location`
                                           diff        lwr       upr     p adj
Vin_2021:Vineyard-Vin_2018:Vineyard  0.13733126 -0.6569668 0.9316293 0.9543172
Vin_2021:Winery-Vin_2018:Winery     -0.00775407 -0.8020521 0.7865440 0.9999907
