  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = alpha.diversity$Shannon ~ Vintage * Location, data = data)

$Vintage
                       diff       lwr        upr     p adj
Vin_2021-Vin_2018 -1.205644 -1.736995 -0.6742941 0.0003399

$Location
                     diff        lwr       upr     p adj
Winery-Vineyard 0.3945621 -0.1367882 0.9259125 0.1316489

$`Vintage:Location`
                                          diff        lwr         upr     p adj
Vin_2021:Vineyard-Vin_2018:Vineyard -1.0975565 -2.1214900 -0.07362293 0.0345151
Vin_2021:Winery-Vin_2018:Winery     -1.3137323 -2.3376658 -0.28979881 0.0115193
